<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
             
        }
        h1{
            font-size:60px;
            font-family:'Times New Roman', Times, serif;
            font-style:initial;
            color:rgb(154, 143, 143);
            margin-bottom: 20px;
        }

        li{
            margin-bottom: 10px;
        }

        ul{
            font-size: 25px;
            color: white;

        }

        a{
            display: block;
            color: rgb(136, 135, 135);
        }

        ul li:last-child {
            margin-bottom: 20px; 
        }

        h2{
            color:rgb(154, 143, 143)
            
        }

        
    </style>
</head>
<body> 
    <h1>Otros intereses</h1>
    
    <ul>
        <li>Fotografia y Filmaker</li>
        <a href="https://instagram.com/annnadurann?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <a href ="https://www.youtube.com/@annnadurann/videos">YouTube</a>
        <p></p>
        <li>Dibujo y pintura</li>
        <a href="https://instagram.com/annna.artt?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
    </ul>

    <h2>Mis obras</h2>
    <p></p>
    <img src = "obra1.png" alt="obra1" width="800" height="600">
    <img src = "obra9.png" alt="obra9" width="430" height="600">
    <img src = "obra2.png" alt="obra2" width="800" height="600">
    <img src = "obra8.png" alt="obra8" width="425" height="600">

    <img src = "obra3.png" alt="obra3" width="800" height="600">
    <img src = "obra4.png" alt="obra4" width="425" height="600">
    <img src = "obra5.png" alt="obra5" width="425" height="600">
    <img src = "obra6.png" alt="obra6" width="800" height="600">

    

</body>
</html>